'''
This is a gambling emulator, it has around 50% - 60% winning percentage
'''

def bigorsmall():
    
    chip_pool = 10000
    bet = 100
    rounds = 0
    
    #x means bet on small number
    while chip_pool > 0: 
        x = random.randint(0,1)
        if x == 0:
            chip_pool += bet
            rounds += 1
            bet += 100
            
            if rounds == 100:
                print chip_pool
                print 'Time is up'
                print bet
                print 'Total rounds used: ' + str(rounds), 'times, and yield percentage: ' + '%.0f' % (((((chip_pool) - 10000.0) / chip_pool) * 100)) + '%'
                break
            
            if chip_pool >= 12000:
                print chip_pool
                print bet
                print 'Total rounds used: ' + str(rounds), 'times, and yield percentage: ' + '%.0f' % (((((chip_pool) - 10000.0) / chip_pool) * 100)) + '%'
                break
                
        else:
            chip_pool -= bet
            rounds += 1
            bet = 100
            
            if rounds == 100:
                print chip_pool
                print 'Time is up'
                print bet
                print 'Total rounds used: ' + str(rounds), 'times, and yield percentage: ' + '%.0f' % (((((chip_pool) - 10000.0) / chip_pool) * 100)) + '%'
                break
            
            elif chip_pool <= 8000:
                print 'You have remaining:  '+ str(chip_pool) + '@' + str(rounds) + ' rounds'
                print bet
                break
